<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html >
<html  xml:lang="en">
<head id="Head1" runat="server">
     <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
	<title>Longevity Calendar</title>
	<link href='/css/Calendar.css' type="text/css" rel="stylesheet" />
	<link href="/css/lmc_style.css" rel="stylesheet" type="text/css" />
	<link href="/css/elements.css" rel="stylesheet" type="text/css" />
	<link href="/css/layout.css" rel="stylesheet" type="text/css" />
	<link href="/css/themes.css" rel="stylesheet" type="text/css" />
	<script language="javascript" type="text/javascript">
		function openNewWin(url) {
			var x = window.open(url, 'mynewwin', 'width=600,height=600,toolbar=1');
			x.focus();
		} 
	</script>
	<script language="JavaScript" type="text/JavaScript">
<!--
		function MM_goToURL() { //v3.0
			var i, args = MM_goToURL.arguments; document.MM_returnValue = false;
			for (i = 0; i < (args.length - 1); i += 2) eval(args[i] + ".location='" + args[i + 1] + "'");
		}
//-->
	</script>
	<!-- InstanceEndEditable -->
	<script language="JavaScript" type="text/JavaScript">
<!--
		function MM_goToURL() { //v3.0
			var i, args = MM_goToURL.arguments; document.MM_returnValue = false;
			for (i = 0; i < (args.length - 1); i += 2) eval(args[i] + ".location='" + args[i + 1] + "'");
		}

		function MM_findObj(n, d) { //v4.01
			var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
				d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
			}
			if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
			for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
			if (!x && d.getElementById) x = d.getElementById(n); return x;
		}

		function MM_showHideLayers() { //v6.0
			var i, p, v, obj, args = MM_showHideLayers.arguments;
			for (i = 0; i < (args.length - 2); i += 3) if ((obj = MM_findObj(args[i])) != null) {
				v = args[i + 2];
				if (obj.style) { obj = obj.style; v = (v == 'show') ? 'visible' : (v == 'hide') ? 'hidden' : v; }
				obj.visibility = v;
			}
		}
//-->
	</script>
	<script language="JavaScript" type="text/JavaScript">
<!--
		function MM_reloadPage(init) {  //reloads the window if Nav4 resized
			if (init == true) with (navigator) {
				if ((appName == "Netscape") && (parseInt(appVersion) == 4)) {
					document.MM_pgW = innerWidth; document.MM_pgH = innerHeight; onresize = MM_reloadPage;
				}
			}
			else if (innerWidth != document.MM_pgW || innerHeight != document.MM_pgH) location.reload();
		}
		MM_reloadPage(true);
//-->
	</script>
	<script language="javascript" type="text/javascript">
		function TogglePattern() {
			var tble = document.getElementById('recurrencePattern');
			var cBox = document.getElementById('cbRecurring');
			if (cBox.checked) {
				tble.style = 'display:inherit';
			}
			else {
				tble.style = 'display:none';
			}

		}


	
	</script>
	<style type="text/css">
		.MyCalendar .ajax__calendar_container
		{
			border: 1px solid #646464;
			background-color: lemonchiffon;
			color: red;
		}
	</style>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body background="../images/export/beige_back.gif">
	<form id="form1" runat="server">
	<div class="main">
		<cc1:ToolkitScriptManager ID="ScriptManager" runat="Server" EnablePartialRendering="true"
			ScriptMode="Release" CombineScriptsHandlerUrl="~/CombineScriptsHandler.ashx"
			LoadScriptsBeforeUI="false" />
		<div id="Layer166" style="position: absolute; left: 7px; top: 9px; width: 22px; height: 22px;
			z-index: 1">
			<img name="layout1_r1_c1" src="../images/export/layout1_r1_c1.gif" width="100" height="97"
				border="0" alt="" />
		</div>
		<div id="Layer21" style="position: absolute; left: 121px; top: 13px; z-index: 2">
			<img src="../images/lmc_logo.gif" width="180" height="88" alt="" />
		</div>
		<div id="Layer1" style="position: absolute; left: 336px; top: 21px; z-index: 3;">
			<table border="0" cellpadding="0" cellspacing="0" background="../images/export/boxmenu_medium.gif"
				class="MenuBox">
				<tr>
					<td nowrap="nowrap">
						<div align="right">
							<strong>&nbsp;Patient Search</strong>&nbsp;&nbsp;&nbsp;
							<asp:TextBox runat="server" ID="txtPatient" CausesValidation="false" TabIndex="1"
								AutoPostBack="true" OnTextChanged="txtPatient_TextChanged" Width="250" Height="10px"
								CssClass="regText" onkeydown = "return (event.keyCode!=13);"  />
							<cc1:AutoCompleteExtender ID="AutoCompleteExtender1" runat="server" MinimumPrefixLength="3"
								ServiceMethod="GetPatientList" ServicePath="~/PatientNamesServ.asmx" TargetControlID="txtPatient" />
						</div>
					</td>
				</tr>
			</table>
		</div>
	<div id="Layer2" style="position: absolute; left: 750px; top: 21px; z-index: 4; width: 380px;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" background="../images/export/boxmenu_large.gif"
			class="MenuBox">
			<tr>
				<td nowrap="nowrap">
					&nbsp;<strong>Welcome
						<%= Session["MM_Username"]%>&nbsp;</strong>&nbsp; <a href="../LandingPage.aspx?StaffID=<%=Session["StaffID"] %>">
							<%= Session["TicketCount"]%>
							open ticket(s)</a>
				</td>
				<td align="right">
					<input name="Submit" type="submit" class="button" onclick="MM_goToURL('parent','logout.aspx');return document.MM_returnValue"
						value="Log Out" />
					&nbsp;
				</td>
			</tr>
		</table>
		</div>
		<p>
			&nbsp;</p>
		<div id="Layer16" style="position: absolute; left: 336px; top: 65px; z-index: 1;
			
			border: 1px none #000000; width: 794px;">
			<table width="100%" height="20" border="0" cellpadding="0" cellspacing="0" bgcolor="#D6B781"
				class="MenuBox">
				<tr>
					<td>
						&nbsp;&nbsp;&nbsp;&nbsp;<input name="Button" type="button" class="button" onclick="MM_goToURL('parent','../PatientSearch.aspx');return document.MM_returnValue"
							value="Add New Patient" />&nbsp;&nbsp;&nbsp;&nbsp;
						<input name="Button" type="button" class="button" onclick="MM_goToURL('parent','../admin_main.aspx');return document.MM_returnValue"
							value="Admin" />&nbsp;&nbsp;&nbsp;&nbsp;
						<input name="Button" type="button" class="button" onclick="MM_goToURL('parent','../LandingPage.aspx?StaffID=<%= Session["UserID"] %>');return document.MM_returnValue"
							value="My EMR" />&nbsp;&nbsp;&nbsp;&nbsp;
						<input name="Button" type="button" class="button" onclick="MM_goToURL('parent','../calendar/CalendarAppointment.aspx');return document.MM_returnValue"
							value="Calendar" />&nbsp;&nbsp;&nbsp;&nbsp;
						<input name="Button" type="button" class="button" onclick="MM_goToURL('parent','../Autoship/AutoShip.aspx');return document.MM_returnValue"
							value="Auto Ship" />&nbsp;&nbsp;&nbsp;&nbsp;
						<input name="Button" type="button" class="button" onclick="MM_goToURL('parent','../NewTicketNoPatient.aspx');return document.MM_returnValue"
							value="Staff Ticket" />&nbsp;&nbsp;&nbsp;&nbsp;
						<input name="Button" type="button" class="button" onclick="MM_goToURL('parent','../SearchResults.aspx?inactive=true');return document.MM_returnValue"
							value="Search Inactive Patients" style="width: 150px;" />&nbsp;&nbsp;&nbsp;&nbsp;
					</td>
				</tr>
				<tr id="devRow" runat="server">
					<td>
						<asp:Label ID="lblDev" runat="server" ForeColor="Red" CssClass="PageTitle" />
					</td>
				</tr>			</table>
		</div>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<br>
		<asp:ContentPlaceHolder ID="MainContent" runat="server" />
	</div>
	<div class="clear">
	</div>
	</form>
</body>
</html>
