<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TicketInfo.ascx.cs" Inherits="controls_TicketInfo" %>
<p class="regText">
	<b>Subject:</b>
	<asp:Label ID="lblSubject" runat="server" /><br />
	<b>Date Entered:</b>
	<asp:Label ID="lblDate" runat="server" /><br />
	<b>Entered by:</b>
	<asp:Label ID="lblEnteredBy" runat="server" /><br />
	<b>Severity:</b>
	<asp:Label ID="lblSeverity" runat="server" /><br />
	<b>Assinged to:</b>
	<asp:Label ID="lblAssign" runat="server" /><br />
	<b>Category</b>
	<asp:Label ID="lblCategory" runat="server" /><br />
</p>
