<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <sectionGroup name="elmah">
      <section name="security" requirePermission="false" type="Elmah.SecuritySectionHandler, Elmah"/>
      <section name="errorLog" requirePermission="false" type="Elmah.ErrorLogSectionHandler, Elmah"/>
      <section name="errorMail" requirePermission="false" type="Elmah.ErrorMailSectionHandler, Elmah"/>
      <section name="errorFilter" requirePermission="false" type="Elmah.ErrorFilterSectionHandler, Elmah"/>
    </sectionGroup>
  </configSections>
  <connectionStrings>
     <!--<add name="devbackupEntities" connectionString="metadata=res://*/EmrdevModel.csdl|res://*/EmrdevModel.ssdl|res://*/EmrdevModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=lmcsql\lmcsql;initial catalog=LMC_020505;Integrated Security=True;network library=dbnmpntw;multipleactiveresultsets=false;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
   
    <add name="DevBackupConnectionString" connectionString="Data Source=lmcsql\lmcsql;Initial Catalog=LMC_020505;MultipleActiveResultSets=True;network library=dbnmpntw;Connect Timeout=120;Application Name=EntityFramework" providerName="System.Data.SqlClient"/>
    <add name="db" connectionString="data source=lmcsql\lmcsql;initial catalog=LMC_020505;network library=dbnmpntw;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="emr_devConnectionString" connectionString="data source=lmcsql\lmcsql;initial catalog=LMC_020505;Connect Timeout=120" providerName="System.Data.SqlClient"/>
    <add name="emr_devConnectionString1" connectionString="data source=lmcsql\lmcsql;initial catalog=LMC_020505;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="LMC_020505ConnectionString" connectionString="data source=lmcsql\lmcsql;initial catalog=LMC_020505;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="LMC_020505ConnectionString1" connectionString="data source=lmcsql\lmcsql;initial catalog=LMC_020505;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="emr_devConnectionString2" connectionString="data source=lmcsql\lmcsql;initial catalog=LMC_020505;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="lmc_020505ConnectionString2" connectionString="data source=lmcsql\lmcsql;initial catalog=LMC_020505;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="emr_devConnectionString3" connectionString="data source=lmcsql\lmcsql;initial catalog=LMC_020505;Connect Timeout=120" providerName="System.Data.SqlClient"/>
    <add name="emr_dev_newConnectionString" connectionString="data source=lmcsql\lmcsql;initial catalog=LMC_020505;" providerName="System.Data.SqlClient"/>
    <add name="devbackupEntitiesPart2" connectionString="metadata=res://*/EmrdevModePart2.csdl|res://*/EmrdevModePart2.ssdl|res://*/EmrdevModePart2.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=lmcsql\lmcsql;initial catalog=LMC_020505;Integrated Security=True;network library=dbnmpntw;multipleactiveresultsets=false;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="devbackupEntitiesPart1" connectionString="metadata=res://*/EmrdevModelPart1.csdl|res://*/EmrdevModelPart1.ssdl|res://*/EmrdevModelPart1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=lmcsql\lmcsql;initial catalog=LMC_020505;Integrated Security=True;network library=dbnmpntw;multipleactiveresultsets=false;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>-->
    
    <add name="devbackupEntities" connectionString="metadata=res://*/EmrdevModel.csdl|res://*/EmrdevModel.ssdl|res://*/EmrdevModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=lmcsql;initial catalog=emr_dev;Integrated Security=True;network library=dbnmpntw;multipleactiveresultsets=false;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="devbackupEntitiesPart2" connectionString="metadata=res://*/EmrdevModePart2.csdl|res://*/EmrdevModePart2.ssdl|res://*/EmrdevModePart2.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=lmcsql;initial catalog=emr_dev;Integrated Security=True;network library=dbnmpntw;multipleactiveresultsets=false;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="devbackupEntitiesPart1" connectionString="metadata=res://*/EmrdevModelPart1.csdl|res://*/EmrdevModelPart1.ssdl|res://*/EmrdevModelPart1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=lmcsql;initial catalog=emr_dev;Integrated Security=True;network library=dbnmpntw;multipleactiveresultsets=false;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
   <add name="DevBackupConnectionString" connectionString="Data Source=lmcsql;Initial Catalog=emr_dev;MultipleActiveResultSets=True;network library=dbnmpntw;Connect Timeout=120;Application Name=EntityFramework" providerName="System.Data.SqlClient"/>
    <add name="db" connectionString="data source=lmcsql;initial catalog=emr_dev;network library=dbnmpntw;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="emr_devConnectionString" connectionString="data source=lmcsql;initial catalog=emr_dev;network library=dbnmpntw;Connect Timeout=120" providerName="System.Data.SqlClient"/>
    <add name="emr_devConnectionString1" connectionString="data source=lmcsql;initial catalog=emr_dev;network library=dbnmpntw;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="LMC_020505ConnectionString" connectionString="data source=lmcsql;initial catalog=emr_dev;network library=dbnmpntw;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="LMC_020505ConnectionString1" connectionString="data source=lmcsql;initial catalog=emr_dev;network library=dbnmpntw;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="emr_devConnectionString2" connectionString="data source=lmcsql;initial catalog=emr_dev;network library=dbnmpntw;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="lmc_020505ConnectionString2" connectionString="data source=lmcsql;initial catalog=emr_dev;network library=dbnmpntw;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="emr_devConnectionString3" connectionString="data source=lmcsql;initial catalog=emr_dev;network library=dbnmpntw;Connect Timeout=120" providerName="System.Data.SqlClient"/>
    <add name="emr_dev_newConnectionString" connectionString="data source=lmcsql;initial catalog=emr_dev;network library=dbnmpntw;" providerName="System.Data.SqlClient"/>
    <!--<add name="devbackupEntities" connectionString="metadata=res://*/EmrdevModel.csdl|res://*/EmrdevModel.ssdl|res://*/EmrdevModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=lmcsql\lmcsql;initial catalog=LMC_020505;persist security info=True;Integrated Security=True;multipleactiveresultsets=True;connect timeout=120;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="DevBackupConnectionString" connectionString="Data Source=LMCSQL\LMCSQL;Initial Catalog=LMC_020505;MultipleActiveResultSets=True;network library=dbnmpntw;Connect Timeout=120;Application Name=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="db" connectionString="data source=LMCSQL\LMCSQL;initial catalog=LMC_020505;network library=dbnmpntw;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="emr_devConnectionString" connectionString="data source=LMCSQL\LMCSQL;initial catalog=LMC_020505;network library=dbnmpntw;Connect Timeout=120" providerName="System.Data.SqlClient" />
    <add name="emr_devConnectionString1" connectionString="data source=LMCSQL\LMCSQLsql;initial catalog=LMC_020505;network library=dbnmpntw;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="LMC_020505ConnectionString" connectionString="data source=LMCSQL\LMCSQL;initial catalog=LMC_020505;network library=dbnmpntw;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="LMC_020505ConnectionString1" connectionString="data source=LMCSQL\LMCSQL;initial catalog=LMC_020505;network library=dbnmpntw;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="emr_devConnectionString2" connectionString="data source=LMCSQL\LMCSQL;initial catalog=LMC_020505;network library=dbnmpntw;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="lmc_020505ConnectionString2" connectionString="data source=LMCSQL\LMCSQL;initial catalog=LMC_020505;network library=dbnmpntw;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="emr_devConnectionString3" connectionString="data source=LMCSQL\LMCSQL;initial catalog=LMC_020505;network library=dbnmpntw;Connect Timeout=120" providerName="System.Data.SqlClient" />
    <add name="emr_dev_newConnectionString" connectionString="data source=LMCSQL\LMCSQL;initial catalog=LMC_020505;network library=dbnmpntw;" providerName="System.Data.SqlClient" />-->
    <!--Connection for staging server database-->
    <!--<add name="devbackupEntities" connectionSttring="metadata=res://*/EmrdevModel.csdl|res://*/EmrdevModel.ssdl|res://*/EmrdevModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=50.23.221.50,1407;initial catalog=DevBackup;persist security info=True;user id=DevBackup;password=DevBackup;multipleactiveresultsets=True;connect timeout=120;application name=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="DevBackupConnectionString" connectionString="Data Source=50.23.221.50,1407;Initial Catalog=DevBackup;Persist Security Info=True;User ID=DevBackup;Password=DevBackup;MultipleActiveResultSets=True;Connect Timeout=120;Application Name=EntityFramework" providerName="System.Data.SqlClient"/>
    <add name="db" connectionString="Data Source=50.23.221.50,1407;Initial Catalog=DevBackup;uid=DevBackup;pwd=DevBackup;Connect Timeout=120" providerName="System.Data.SqlClient"/>
    <add name="emr_devConnectionString" connectionString="Data Source=50.23.221.50,1407;Initial Catalog=DevBackup;uid=DevBackup;pwd=DevBackup;Connect Timeout=120" providerName="System.Data.SqlClient"/>
    <add name="emr_devConnectionString1" connectionString="Data Source=50.23.221.50,1407;Initial Catalog=DevBackup;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="LMC_020505ConnectionString" connectionString="Data Source=50.23.221.50,1407;Initial Catalog=DevBackup;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="LMC_020505ConnectionString1" connectionString="Data Source=50.23.221.50,1407;Initial Catalog=DevBackup;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="emr_devConnectionString2" connectionString="Data Source=50.23.221.50,1407;Initial Catalog=DevBackup;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="lmc_020505ConnectionString2" connectionString="Data Source=50.23.221.50,1407;Initial Catalog=DevBackup;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="emr_devConnectionString3" connectionString="Data Source=50.23.221.50,1407;Initial Catalog=DevBackup;User ID=DevBackup;Password=DevBackup;Connect Timeout=120" providerName="System.Data.SqlClient"/>
    <add name="emr_dev_newConnectionString" connectionString="Data Source=50.23.221.50,1407;Initial Catalog=DevBackup;User ID=DevBackup;Password=DevBackup" providerName="System.Data.SqlClient"/>-->
  </connectionStrings>
  <appSettings>
    <add key="docHeader" value="C:\inetpub\newcode\emr_new\Autoship\header.htm"/>
    <add key="docFooter" value="C:\inetpub\newcode\emr_new\Autoship\footer.htm"/>
    <add key="shipmentLineSingle" value="On shipdate and every month thereafter you will receive:"/>
    <add key="shipmentLineMultiple" value="On shipdate and every Frequency months thereafter you will receive:"/>
    <add key="itemLine" value="Quanntity - Product Discount"/>
    <add key="TacomaPhoto" value="\\emr\TempPhoto\Tacoma"/>
    <add key="KirklandPhoto" value="\\emr\TempPhoto\Kirkland"/>
    <add key="LynnwoodPhoto" value="\\emr\TempPhoto\Lynnwood"/>
    <add key="PAGE_SIZE" value="30"/>
    <!--Reports Credentials-->
    <add key="reportUserName" value="ReportServices"/>
    <add key="reportPassword" value="MS@reports#502322150"/>
    <add key="ReportServerUrl" value="http://lmcsql/Reports/"/>
    <add key="ReportPath" value="lmcsql"/>
    <add key="lmc_connection_string" value="Data Source=LMCSQL;Initial Catalog=emr_dev;network library=dbnmpntw;Connect Timeout=120"/>
    <add key="vs:EnableBrowserLink" value="false"/>
  
  <!--Wufoo Setting -->

    <add key="wufooAPIKey" value="F1PX-KSPE-T8C4-T27D" />
    <add key="authInfoPassword" value="jaswinder22" />
    <add key="FieldXMLPath" value="https://jaswinderjeetk.wufoo.com/api/v3/forms/patient-survey/fields.xml"/>
    <add key="EntriesXMLPath" value="https://jaswinderjeetk.wufoo.com/api/v3/forms/patient-survey/entries.xml"/>
    <add key="ReportXMLPath" value="https://jaswinderjeetk.wufoo.com/reports/patient-survey-report/"/>
    <add key ="PathforForm" value="https://jaswinderjeetk.wufoo.com/forms/patient-survey/def/"/>
    <add key ="wufooPatientIDField" value="Field4"/>
    <add key ="wufooApptIDField" value="Field130"/>
    

    <!--End Wufoo Setting -->
  
  
     <add key="CallFireUserName" value="a370aafea248"/>
    <add key="CallFirePassword" value="3b56b7bee721fc15"/>
  <add key="CallFireFromNumber" value="4255769272"/>
    <add key="ConsumerKey" value="JM8WNZYEA5RYEPH7OFFPEDHVPJXBX9" />
    <add key="ConsumerSecret" value="CB9369F6453A5D20CEA7FEF713A741D1BBCCCC2A" />
    <add key ="WebUrl" value="localhost:57809"/>
   <add key="MailChimpApiKey" value="7054da9c377458d8a595d0e442f6182b-us14"/>
    <add key="XeroDiscountDiscription" value="Disc Auto Ship 10%: Auto Ship 10% Supplement Discount"/>
    <add key="XeroBrandName" value="Kirkland"/>
  </appSettings>
  <system.web>
    <httpRuntime executionTimeout="999999" maxRequestLength="20480000" requestValidationMode="2.0"/>
    <httpHandlers>
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" validate="false"/>
      <add verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah"/>
    </httpHandlers>
    <customErrors mode="Off"/>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Data.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <!--<add assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>-->
        <!--<add assembly="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>-->
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91"/>
      </assemblies>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91"/>
      </buildProviders>
    </compilation>
    <authentication mode="Windows"/>
    <!--<authorization>
      <deny users="?"/>
    </authorization>-->
    <membership>
      <providers>
        <clear/>
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/"/>
      </providers>
    </membership>
    <profile>
      <providers>
        <clear/>
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/"/>
      </providers>
    </profile>
    <roleManager enabled="false">
      <providers>
        <clear/>
        <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/"/>
        <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/"/>
      </providers>
    </roleManager>
    <identity impersonate="false"/>
    <httpModules>
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah"/>
      <add name="ErrorMail" type="Elmah.ErrorMailModule, Elmah"/>
      <add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah"/>
    </httpModules>
    <pages>
      <controls>
        <add tagPrefix="RSWEB" namespace="Microsoft.Reporting.WebForms" assembly="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91"/>
      </controls>
    </pages>
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" preCondition="managedHandler"/>
      <add name="ErrorMail" type="Elmah.ErrorMailModule, Elmah" preCondition="managedHandler"/>
      <add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah" preCondition="managedHandler"/>
    </modules>
    <validation validateIntegratedModeConfiguration="false"/>
    <handlers>
      <add name="Elmah" path="elmah.axd" verb="POST,GET,HEAD" type="Elmah.ErrorLogPageFactory, Elmah" preCondition="integratedMode"/>
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91"/>
    </handlers>
    <defaultDocument>
      <files>
        <add value="LandingPage.aspx"/>
      </files>
    </defaultDocument>
  </system.webServer>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="2147483644"/>
      </webServices>
    </scripting>
  </system.web.extensions>
  
  <system.net>
  <defaultProxy enabled="true" useDefaultCredentials="true">
  </defaultProxy>
</system.net>
  <!--<system.web.extensions>
    <scripting>
      <scriptResourceHandler enableCompression="true" enableCaching="true"/>
    </scripting>
  </system.web.extensions>
  <system.serviceModel>
    <behaviors>
      <endpointBehaviors>
        <behavior name="AspNetAjaxBehavior">
          <enableWebScript/>
        </behavior>
        <behavior name="WebUI.HelloWorldServiceAspNetAjaxBehavior">
          <enableWebScript/>
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true"/>
    <services>
      <service name="WebUI.UserService">
        <endpoint behaviorConfiguration="AspNetAjaxBehavior" binding="webHttpBinding" contract="WebUI.UserService"/>
      </service>
      <service name="ServiceLibrary.EMRService">
        <endpoint behaviorConfiguration="AspNetAjaxBehavior" binding="webHttpBinding" contract="ServiceLibrary.IEMRService"/>
      </service>
      <service name="WebUI.HelloWorldService">
        <endpoint address="" behaviorConfiguration="WebUI.HelloWorldServiceAspNetAjaxBehavior" binding="webHttpBinding" contract="WebUI.HelloWorldService"/>
      </service>
    </services>
  </system.serviceModel>-->
</configuration>